{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"agent-line","type":"line","x":100,"y":30,"width":0,"height":400,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3001,"version":1,"versionNonce":4001,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,400]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"angle":0},
    {"id":"agent-title","type":"text","x":60,"y":5,"width":80,"height":25,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3002,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Agent","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Agent","lineHeight":1.25,"angle":0},
    {"id":"hub-line","type":"line","x":500,"y":30,"width":0,"height":400,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3003,"version":1,"versionNonce":4003,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,400]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null,"angle":0},
    {"id":"hub-title","type":"text","x":470,"y":5,"width":60,"height":25,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3004,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Hub","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Hub","lineHeight":1.25,"angle":0},
    {"id":"auth-arrow","type":"arrow","x":105,"y":60,"width":390,"height":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3005,"version":1,"versionNonce":4005,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"auth-label","type":"text","x":200,"y":40,"width":200,"height":20,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3006,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"auth {api_key, version}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"auth {api_key, version}","lineHeight":1.25,"angle":0},
    {"id":"validate-note","type":"text","x":510,"y":70,"width":120,"height":20,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"seed":3007,"version":1,"versionNonce":4007,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"(validate API key)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"(validate API key)","lineHeight":1.25,"angle":0},
    {"id":"ack-arrow","type":"arrow","x":495,"y":100,"width":390,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3008,"version":1,"versionNonce":4008,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"ack-label","type":"text","x":210,"y":80,"width":180,"height":20,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3009,"version":1,"versionNonce":4009,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"auth_ack {agent_id}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"auth_ack {agent_id}","lineHeight":1.25,"angle":0},
    {"id":"task1-arrow","type":"arrow","x":495,"y":150,"width":390,"height":0,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3010,"version":1,"versionNonce":4010,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"task1-label","type":"text","x":190,"y":130,"width":220,"height":20,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3011,"version":1,"versionNonce":4011,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"task {monitor, target, interval}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"task {monitor, target, interval}","lineHeight":1.25,"angle":0},
    {"id":"task2-arrow","type":"arrow","x":495,"y":190,"width":390,"height":0,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":70,"seed":3012,"version":1,"versionNonce":4012,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"task2-label","type":"text","x":190,"y":170,"width":220,"height":20,"strokeColor":"#4c6ef5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"seed":3013,"version":1,"versionNonce":4013,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"task {monitor, target, interval}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"task {monitor, target, interval}","lineHeight":1.25,"angle":0},
    {"id":"hb1-arrow","type":"arrow","x":105,"y":250,"width":390,"height":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3014,"version":1,"versionNonce":4014,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"hb1-label","type":"text","x":190,"y":230,"width":220,"height":20,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3015,"version":1,"versionNonce":4015,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"heartbeat {status, latency}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"heartbeat {status, latency}","lineHeight":1.25,"angle":0},
    {"id":"hb2-arrow","type":"arrow","x":105,"y":290,"width":390,"height":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":70,"seed":3016,"version":1,"versionNonce":4016,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"hb2-label","type":"text","x":190,"y":270,"width":220,"height":20,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"seed":3017,"version":1,"versionNonce":4017,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"heartbeat {status, latency}","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"heartbeat {status, latency}","lineHeight":1.25,"angle":0},
    {"id":"ping-arrow","type":"arrow","x":495,"y":350,"width":390,"height":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3018,"version":1,"versionNonce":4018,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"ping-label","type":"text","x":280,"y":330,"width":40,"height":20,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3019,"version":1,"versionNonce":4019,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ping","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"ping","lineHeight":1.25,"angle":0},
    {"id":"pong-arrow","type":"arrow","x":105,"y":390,"width":390,"height":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3020,"version":1,"versionNonce":4020,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[390,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"pong-label","type":"text","x":280,"y":370,"width":40,"height":20,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"seed":3021,"version":1,"versionNonce":4021,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"pong","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"pong","lineHeight":1.25,"angle":0}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
